# playground

./: README.md
BPrakash/CoinFlipDemoApp/CoinFlipDemoApp/CoinFlipwebPart/: CoinFlipwebPart.csproj  Program.cs  appsettings.json
BPrakash/CoinFlipDemoApp/CoinFlipDemoApp/CoinFlipwebPart/Controllers/: HomeController.cs
BPrakash/CoinFlipDemoApp/CoinFlipDemoApp/CoinFlipwebPart/Data/: CoinContext.cs
BPrakash/CoinFlipDemoApp/CoinFlipDemoApp/CoinFlipwebPart/Models/: CoinToss.cs  ErrorViewModel.cs
BPrakash/CoinFlipDemoApp/CoinFlipDemoApp/CoinFlipwebPart/Properties/: launchSettings.json
BPrakash/CoinFlipDemoApp/CoinFlipDemoApp/CoinFlipwebPart/Views/: _ViewImports.cshtml
KKasireddi/Flpping/COIN FLipping/: COIN FLipping.csproj  Program.cs  appsettings.json
KKasireddi/Flpping/COIN FLipping/Controllers/: DataContext.cs  HomeController.cs
KKasireddi/Flpping/COIN FLipping/Migrations/: 20220725035539_addResultsToDatabase.Designer.cs  20220725035539_addResultsToDatabase.cs  DataContextModelSnapshot.cs
KKasireddi/Flpping/COIN FLipping/Models/: CoinToss.cs  ErrorViewModel.cs
KKasireddi/Flpping/COIN FLipping/Properties/: launchSettings.json
KKasireddi/Flpping/COIN FLipping/Views/: _ViewImports.cshtml
KKasireddi/Flpping/COIN FLipping/Views/Home/: CoinData.cshtml  (+2 more)
MDIlyas/Coin_Flip/CoinWebApp/: CoinWebApp.csproj  Program.cs  appsettings.json
MDIlyas/Coin_Flip/CoinWebApp/Controllers/: HomeController.cs
MDIlyas/Coin_Flip/CoinWebApp/Data/: CoinContext.cs
MDIlyas/Coin_Flip/CoinWebApp/Models/: Toss.cs
MDIlyas/Coin_Flip/CoinWebApp/Properties/: launchSettings.json
(+447 files in other folders)
