<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinFlipDemoApp\CoinFlipDemoApp.csproj" />
    <ProjectReference Include="..\CoinsDb\CoinsDb.sqlproj" />
  </ItemGroup>

</Project>
